BrowserbrowserExecutable=webdriver.chrome.driver
browserpath=C:\Users\sonal\eclipse-workspace\FreeCrmAplication\drivers\chromedriver.exe
url=http://classic.freecrm.com/index.html
Browser=Chrome
username=AmolDomabale
password=Amol@5793